<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#5C5C5C"
                android:text="강의 제거" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#5C5C5C"
                android:text="강의 검색" />

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#5C5C5C">

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="시간표" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="월"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="화"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="수"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="목"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="금"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5C5C5C">

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:background="#5C5C5C"
                    android:gravity="right"
                    android:paddingRight="1dp"
                    android:text="08:00"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/monday0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/tuesday0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Wednesday0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Thursday0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Friday0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5C5C5C">

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:background="#5C5C5C"
                    android:gravity="right"
                    android:paddingRight="1dp"
                    android:text="08:30"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/monday1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/tuesday1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Wednesday1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Thursday1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Friday1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5C5C5C">

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:background="#5C5C5C"
                    android:gravity="right"
                    android:paddingRight="1dp"
                    android:text="09:00"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/monday2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/tuesday2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Wednesday2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Thursday2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Friday2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5C5C5C">

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:background="#5C5C5C"
                    android:gravity="right"
                    android:paddingRight="1dp"
                    android:text="09:30"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/monday3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/tuesday3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Wednesday3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Thursday3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Friday3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5C5C5C">

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:background="#5C5C5C"
                    android:gravity="right"
                    android:paddingRight="1dp"
                    android:text="10:00"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/monday4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/tuesday4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Wednesday4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Thursday4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Friday4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5C5C5C">

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:background="#5C5C5C"
                    android:gravity="right"
                    android:paddingRight="1dp"
                    android:text="10:30"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/monday5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/tuesday5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Wednesday5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Thursday5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Friday5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5C5C5C">

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:background="#5C5C5C"
                    android:gravity="right"
                    android:paddingRight="1dp"
                    android:text="11:00"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/monday6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/tuesday6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Wednesday6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Thursday6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Friday6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5C5C5C">

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:background="#5C5C5C"
                    android:gravity="right"
                    android:paddingRight="1dp"
                    android:text="11:30"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/monday7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/tuesday7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Wednesday7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Thursday7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Friday7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5C5C5C">

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:background="#5C5C5C"
                    android:gravity="right"
                    android:paddingRight="1dp"
                    android:text="12:00"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/monday8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/tuesday8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Wednesday8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Thursday8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Friday8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5C5C5C">

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:background="#5C5C5C"
                    android:gravity="right"
                    android:paddingRight="1dp"
                    android:text="12:30"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/monday9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/tuesday9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Wednesday9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Thursday9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Friday9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5C5C5C">

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:background="#5C5C5C"
                    android:gravity="right"
                    android:paddingRight="1dp"
                    android:text="13:00"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/monday10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/tuesday10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Wednesday10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Thursday10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Friday10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5C5C5C">

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:background="#5C5C5C"
                    android:gravity="right"
                    android:paddingRight="1dp"
                    android:text="13:30"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/monday11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/tuesday11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Wednesday11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Thursday11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Friday11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5C5C5C">

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:background="#5C5C5C"
                    android:gravity="right"
                    android:paddingRight="1dp"
                    android:text="14:00"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/monday12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/tuesday12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Wednesday12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Thursday12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Friday12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5C5C5C">

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:background="#5C5C5C"
                    android:gravity="right"
                    android:paddingRight="1dp"
                    android:text="14:30"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/monday13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/tuesday13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Wednesday13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Thursday13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Friday13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5C5C5C">

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:background="#5C5C5C"
                    android:gravity="right"
                    android:paddingRight="1dp"
                    android:text="15:00"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/monday14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/tuesday14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Wednesday14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Thursday14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Friday14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5C5C5C">

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:background="#5C5C5C"
                    android:gravity="right"
                    android:paddingRight="1dp"
                    android:text="15:30"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/monday15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/tuesday15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Wednesday15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Thursday15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Friday15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5C5C5C">

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:background="#5C5C5C"
                    android:gravity="right"
                    android:paddingRight="1dp"
                    android:text="16:00"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/monday16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/tuesday16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Wednesday16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Thursday16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Friday16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5C5C5C">

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:background="#5C5C5C"
                    android:gravity="right"
                    android:paddingRight="1dp"
                    android:text="16:30"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/monday17"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/tuesday17"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Wednesday17"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Thursday17"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Friday17"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="8sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5C5C5C">

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:background="#5C5C5C"
                    android:gravity="right"
                    android:paddingRight="1dp"
                    android:text="17:00"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/monday18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/tuesday18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Wednesday18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Thursday18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Friday18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5C5C5C">

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:background="#5C5C5C"
                    android:gravity="right"
                    android:paddingRight="1dp"
                    android:text="17:30"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/monday19"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/tuesday19"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Wednesday19"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Thursday19"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Friday19"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5C5C5C">

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:background="#5C5C5C"
                    android:gravity="right"
                    android:paddingRight="1dp"
                    android:text="18:00"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/monday20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/tuesday20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Wednesday20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Thursday20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Friday20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5C5C5C">

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:background="#5C5C5C"
                    android:gravity="right"
                    android:paddingRight="1dp"
                    android:text="18:30"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/monday21"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/tuesday21"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Wednesday21"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Thursday21"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Friday21"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5C5C5C">

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:background="#5C5C5C"
                    android:gravity="right"
                    android:paddingRight="1dp"
                    android:text="19:00"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/monday22"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/tuesday22"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Wednesday22"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Thursday22"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Friday22"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5C5C5C">

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:background="#5C5C5C"
                    android:gravity="right"
                    android:paddingRight="1dp"
                    android:text="19:30"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/monday23"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/tuesday23"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Wednesday23"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Thursday23"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Friday23"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5C5C5C">

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:background="#5C5C5C"
                    android:gravity="right"
                    android:paddingRight="1dp"
                    android:text="20:00"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/monday24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/tuesday24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Wednesday24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Thursday24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <com.example.pnuwalker.schedule.AutoResizeTextView
                    android:id="@+id/Friday24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>