<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_result_item_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/search_result_item_number"
        android:text="NUMBER">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/search_result_item_distance"
        android:text="DISTANCE"
        android:textColor="@color/teal_200"
        android:layout_toRightOf="@id/search_result_item_number">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/search_result_item_name"
        android:text="NAME"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/search_result_item_number">
    </TextView>
</RelativeLayout>