<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/map_layout"
            >
        </RelativeLayout>

        <TableLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/search_bar_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:stretchColumns="0"
            android:id="@+id/call_search_layout">

            <TableRow>
                <TextView
                    android:layout_width="280dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="검색..."
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:maxLines="1">
                </TextView>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_baseline_search_24"></ImageView>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/travel_gps_button_layout"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_location_on_24"
                android:id="@+id/travel_location_btn"
                android:background="@drawable/gps_deactivatd"
                android:padding="10dp">
            </ImageButton>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/ic_baseline_gps_fixed_24"
                android:id="@+id/travel_gps_btn"
                android:background="@drawable/gps_deactivatd"
                android:padding="10dp">
            </ImageButton>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/marker_info"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/slider_bg"
            android:visibility="gone">

            <TextView
                android:id="@+id/marker_info_buildingnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:paddingTop="3dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/marker_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:textStyle="bold"
                android:layout_below="@id/marker_info_buildingnumber"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="자세히"
                    android:id="@+id/marker_info_btndetail"
                    style="?android:attr/borderlessButtonStyle">
                </Button>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="출발"
                    android:id="@+id/marker_info_btnstart"
                    style="?android:attr/borderlessButtonStyle">
                </Button>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="도착"
                    android:id="@+id/marker_info_btnend"
                    style="?android:attr/borderlessButtonStyle">
                </Button>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="일정 등록"
                    android:id="@+id/marker_info_btnschedule"
                    style="?android:attr/borderlessButtonStyle">
                </Button>

            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>


