<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/search_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/search_map_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="65">

            <RelativeLayout
                android:id="@+id/search_map_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/search_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bright_gray">
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/search_bar_bg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/call_search_layout"
                    android:weightSum="100">

                    <ImageButton
                        android:id="@+id/search_back_btn"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="10"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24"></ImageButton>

                    <EditText
                        android:id="@+id/search_textinput"
                        android:layout_width="0dp"
                        android:layout_weight="90"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content"
                        android:hint="키워드 검색..."
                        android:inputType="text"
                        android:imeOptions="actionSearch"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp"
                        android:maxLines="1">

                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:background="@color/dark_gray"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:text="지도를 길게 클릭하여 검색 위치 설정"
                        android:textStyle="bold"
                        android:autoSizeTextType="uniform"></TextView>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_option_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="카테고리별 검색"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAlignment="center"
                ></TextView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TableRow android:weightSum="100">
                        <Button
                            android:id="@+id/search_category1_btn"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="25"
                            android:layout_marginLeft="1.5dp"
                            android:layout_marginRight="1.5dp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMaxTextSize="25sp"
                            android:background="@drawable/search_category_button"
                            android:text="일식">
                        </Button>

                        <Button
                            android:id="@+id/search_category2_btn"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="25"
                            android:layout_marginLeft="1.5dp"
                            android:layout_marginRight="1.5dp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMaxTextSize="25sp"
                            android:background="@drawable/search_category_button"
                            android:text="중식">
                        </Button>

                        <Button
                            android:id="@+id/search_category3_btn"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="25"
                            android:layout_marginLeft="1.5dp"
                            android:layout_marginRight="1.5dp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMaxTextSize="25sp"
                            android:background="@drawable/search_category_button"
                            android:text="한식">
                        </Button>

                        <Button
                            android:id="@+id/search_category4_btn"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="25"
                            android:layout_marginLeft="1.5dp"
                            android:layout_marginRight="1.5dp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMaxTextSize="25sp"
                            android:background="@drawable/search_category_button"
                            android:text="분식">
                        </Button>
                    </TableRow>

                    <TableRow android:weightSum="100" android:layout_marginTop="5dp">
                        <Button
                            android:id="@+id/search_category5_btn"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="25"
                            android:layout_marginLeft="1.5dp"
                            android:layout_marginRight="1.5dp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMaxTextSize="25sp"
                            android:background="@drawable/search_category_button"
                            android:text="카페">
                        </Button>

                        <Button
                            android:id="@+id/search_category6_btn"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="25"
                            android:layout_marginLeft="1.5dp"
                            android:layout_marginRight="1.5dp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMaxTextSize="25sp"
                            android:background="@drawable/search_category_button"
                            android:text="문구점">
                        </Button>

                        <Button
                            android:id="@+id/search_category7_btn"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="25"
                            android:layout_marginLeft="1.5dp"
                            android:layout_marginRight="1.5dp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMaxTextSize="25sp"
                            android:background="@drawable/search_category_button"
                            android:text="편의점">
                        </Button>

                        <Button
                            android:id="@+id/search_category8_btn"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="25"
                            android:layout_marginLeft="1.5dp"
                            android:layout_marginRight="1.5dp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMaxTextSize="25sp"
                            android:background="@drawable/search_category_button"
                            android:text="약국">
                        </Button>
                    </TableRow>

                    <TableRow android:weightSum="100" android:layout_marginTop="5dp">
                        <Button
                            android:id="@+id/search_category9_btn"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="25"
                            android:layout_marginLeft="1.5dp"
                            android:layout_marginRight="1.5dp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMaxTextSize="25sp"
                            android:background="@drawable/search_category_button"
                            android:text="PC방">
                        </Button>

                        <Button
                            android:id="@+id/search_category10_btn"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="25"
                            android:layout_marginLeft="1.5dp"
                            android:layout_marginRight="1.5dp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMaxTextSize="25sp"
                            android:background="@drawable/search_clopy_button"
                                android:text="CLOPY">
                        </Button>

                        <Button
                            android:id="@+id/search_category11_btn"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="25"
                            android:layout_marginLeft="1.5dp"
                            android:layout_marginRight="1.5dp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMaxTextSize="25sp"
                            android:background="@drawable/search_category_button"
                            android:text="문화사">
                        </Button>
                    </TableRow>
                </TableLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_result_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="100">

            <ImageButton
                android:id="@+id/search_back_to_category_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="10"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"></ImageButton>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="@drawable/layout_border_bottom"></LinearLayout>

            <ListView
                android:id="@+id/search_result_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="89"></ListView>

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

