<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="메인 Fragment 입니다. 현재 진행해야 할 일정 설명 경로 표시 다음일정 간략해게 표기 ..등의 기능을 가집니다."
        android:textSize="25pt"
        >

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>