<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="스케줄 Fragment 입니다. 시간표(또는 일정)을 설정합니다."
        android:textSize="25pt"
        >

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>