<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/map_layout"
            >
        </RelativeLayout>

        <TableLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/search_bar_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:stretchColumns="0">

            <TableRow>

                <EditText
                    android:id="@+id/search_textinput"
                    android:layout_width="280dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:hint="건물명, 카테고리 검색..."
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1">
                </EditText>

                <ImageButton
                    android:id="@+id/text_search_btn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:src="@drawable/ic_baseline_search_24"></ImageButton>
            </TableRow>
        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/marker_info"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/blue_bottom_bar"
            android:visibility="invisible">

            <TextView
                android:id="@+id/marker_info_buildingnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/marker_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/marker_info_buildingnumber"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자세히"
                android:id="@+id/marker_info_btndetail">
            </Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출발"
                android:id="@+id/marker_info_btnstart">
            </Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도착"
                android:id="@+id/marker_info_btnend">
            </Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일정 등록"
                android:id="@+id/marker_info_btnschedule">
            </Button>
        </RelativeLayout>
    </RelativeLayout>


