<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="date_year">
        <item>2021</item>
        <item>2020</item>
        <item>2019</item>
        <item>2018</item>
    </string-array>

    <string-array name="date_term">
        <item>1학기</item>
        <item>2학기</item>
    </string-array>

    <string-array name="grade">
        <item>전학년</item>
        <item>1학년</item>
        <item>2학년</item>
        <item>3학년</item>
        <item>4학년</item>
    </string-array>

    <string-array name="college">
        <item>간호대학</item>
        <item>경영대학</item>
        <item>경제통상대학</item>
        <item>공과대학</item>
        <item>관광컨벤션학부</item>
        <item>나노과학기술대학</item>
        <item>대외교류본부</item>
        <item>법과대학</item>
        <item>사범대학</item>
        <item>사회과학대학</item>
        <item>상과대학</item>
        <item>생명자원과학대학</item>
        <item>생활환경대학</item>
        <item>스포츠과학부</item>
        <item>약학대학</item>
        <item>예술대학</item>
        <item>의과대학</item>
        <item>이공대학</item>
        <item>인문대학</item>
        <item>자연과학대학</item>
        <item>자유전공학부</item>
        <item>정보의생명공학대학</item>
        <item>치과대학</item>
        <item>치의학전문대학원(학석사통합과정)</item>
        <item>한의학전문대학원(학석사통합과정)</item>
    </string-array>

    <string-array name="간호대학">
        <item>간호학과</item>
    </string-array>

    <string-array name="경영대학">
        <item>경영학과</item>
        <item>핀테크융합전공</item>
    </string-array>

    <string-array name="경제통상대학">
        <item>경제학부</item>
        <item>공공정책학부</item>
        <item>관광컨벤션학과</item>
        <item>국제학부</item>
        <item>무역학부</item>
    </string-array>

    <string-array name="공과대학">
        <item>건설융합학부</item>
        <item>고분자공학과</item>
        <item>기계공학부</item>
        <item>발전공학과</item>
        <item>빅데이터연계전공</item>
        <item>산업공학과</item>
        <item>산업수학소프트웨어연계전공</item>
        <item>에너지IoT연계전공</item>
        <item>유기소재시스템공학과</item>
        <item>임베디드소프트웨어연계전공</item>
        <item>재료공학부</item>
        <item>전기공학과</item>
        <item>전기컴퓨터공학부</item>
        <item>전자공학과</item>
        <item>정보컴퓨터공학부</item>
        <item>조선·해양공학과</item>
        <item>조선·해양공학과</item>
        <item>항공우주공학과</item>
        <item>화공생명·환경공학부</item>
        <item>화공생명공학부</item>
    </string-array>

    <string-array name="관광컨벤션학부">
        <item>관광컨벤션학부</item>
    </string-array>

    <string-array name="나노과학기술대학">
        <item>광메카트로닉스공학과</item>
        <item>나노메카트로닉스공학과</item>
        <item>나노에너지공학과</item>
    </string-array>

    <string-array name="대외교류본부">
        <item>대외교류본부</item>
    </string-array>

    <string-array name="법과대학">
        <item>NULL</item>
    </string-array>

    <string-array name="사범대학">
        <item>교육학과</item>
        <item>국어교육과</item>
        <item>독어교육과</item>
        <item>물리교육과</item>
        <item>불어교육과</item>
        <item>생물교육과</item>
        <item>수학교육과</item>
        <item>역사교육과</item>
        <item>영어교육과</item>
        <item>유아교육과</item>
        <item>윤리교육과</item>
        <item>일반사회교육과</item>
        <item>지구과학교육과</item>
        <item>지리교육과</item>
        <item>체육교육과</item>
        <item>통합과학전공</item>
        <item>통합사회전공</item>
        <item>특수교육과</item>
        <item>화학교육과</item>
    </string-array>

    <string-array name="사회과학대학">
        <item>문헌정보학과</item>
        <item>미디어커뮤니케이션학과</item>
        <item>사회복지학과</item>
        <item>사회학과</item>
        <item>심리학과</item>
        <item>정치외교학과</item>
        <item>행정학과</item>

    </string-array>

    <string-array name="상과대학">
        <item>NULL</item>
    </string-array>

    <string-array name="생명자원과학대학">
        <item>동물생명자원과학과</item>
        <item>바이오산업기계공학과</item>
        <item>바이오소재과학과</item>
        <item>바이오환경에너지학과</item>
        <item>생명환경화학과</item>
        <item>식물생명과학과</item>
        <item>식품공학과</item>
        <item>식품자원경제학과</item>
        <item>원예생명과학과</item>
        <item>원예생명과학과(재직자)</item>
        <item>조경학과</item>
        <item>조경학과</item>
        <item>IT응용공학과</item>
    </string-array>

    <string-array name="생활환경대학">
        <item>식품영양학과</item>
        <item>실내환경디자인학과</item>
        <item>아동가족학과</item>
        <item>의류학과</item>
        <item>주거환경학과</item>
    </string-array>

    <string-array name="스포츠과학부">
        <item>스포츠과학부</item>
    </string-array>

    <string-array name="약학대학">
        <item>약학부(6년제)</item>
    </string-array>

    <string-array name="예술대학">
        <item>디자인학과</item>
        <item>무용학과</item>
        <item>미술학과</item>
        <item>예술문화영상학과</item>
        <item>음악학과</item>
        <item>조형학과</item>
        <item>한국음악학과</item>
    </string-array>

    <string-array name="의과대학">
        <item>의예과</item>
        <item>의학과</item>
    </string-array>

    <string-array name="이공대학">
        <item>기계공학과</item>
    </string-array>

    <string-array name="인문대학">
        <item>고고학과</item>
        <item>국어국문학과</item>
        <item>노어노문학과</item>
        <item>독어독문학과</item>
        <item>불어불문학과</item>
        <item>사학과</item>
        <item>언어정보학과</item>
        <item>영어영문학과</item>
        <item>일어일문학과</item>
        <item>중어중문학과</item>
        <item>철학과</item>
        <item>한문학과</item>
    </string-array>

    <string-array name="자연과학대학">
        <item>대기환경과학과</item>
        <item>물리학과</item>
        <item>미생물학과</item>
        <item>분자생물학과</item>
        <item>생명과학과</item>
        <item>수학과</item>
        <item>의생명과학전공</item>
        <item>지질환경과학과</item>
        <item>치의예과</item>
        <item>통계학과</item>
        <item>해양학과</item>
        <item>화학과</item>
    </string-array>

    <string-array name="자유전공학부">
        <item>자유전공학부</item>
    </string-array>

    <string-array name="정보의생명공학대학">
        <item>의생명융합공학부</item>
        <item>정보컴퓨터공학부</item>
    </string-array>

    <string-array name="치과대학">
        <item>치의학과(학석사통합과정)</item>
    </string-array>

    <string-array name="치의학전문대학원">
        <item>치의학과(학석사통합과정)</item>
    </string-array>

    <string-array name="한의학전문대학원">
        <item>한의학과(학석사통합과정)</item>
    </string-array>

    <string-array name="국제학부">
        <item>글로벌스터디즈 프로그램</item>
        <item>한국.동아시아학전공</item>
    </string-array>

    <string-array name="건설융합학부">
        <item>건축공학전공</item>
        <item>건축학전공</item>
        <item>도시공학전공</item>
        <item>토목공학전공</item>
    </string-array>

    <string-array name="전기컴퓨터공학부">
        <item>정보컴퓨터공학전공</item>
    </string-array>

    <string-array name="화공생명환경공학부">
        <item>화공생명공학전공</item>
        <item>환경공학전공</item>
    </string-array>

    <string-array name="약학부">
        <item>약학전공</item>
        <item>제약학전공</item>
    </string-array>

    <string-array name="디자인학과">
        <item>디자인앤테크놀로지전공</item>
        <item>시각디자인전공</item>
        <item>애니메이션전공</item>
    </string-array>

    <string-array name="무용학과">
        <item>발레전공</item>
        <item>한국무용전공</item>
        <item>현대무용전공</item>
    </string-array>

    <string-array name="미술학과">
        <item>서양화전공</item>
        <item>조소전공</item>
        <item>한국화전공</item>
    </string-array>

    <string-array name="음악학과">
        <item>관현타악전공</item>
        <item>성악전공</item>
        <item>작곡전공</item>
        <item>피아노전공</item>
    </string-array>

    <string-array name="조형학과">
        <item>가구목칠전공</item>
        <item>도예전공</item>
        <item>섬유금속전공</item>
    </string-array>

    <string-array name="한국음악학과">
        <item>관악.타악전공</item>
        <item>이론.작곡전공</item>
        <item>현악.성악전공</item>
    </string-array>

    <string-array name="의생명융합공학부">
        <item>데이터사이언스전공</item>
        <item>의생명공학전공</item>
    </string-array>

    <string-array name="나머지">
        <item>[전체]</item>
    </string-array>
</resources>