<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pnu_buildings">
        <item>101:MEMS/NANO 클린룸동:35.2303384:129.0836181:null:none</item>
        <item>102:제1부속공장:35.230656:129.0836007:null:none</item>
        <item>103:제12공학관:35.2308741:129.0831286:null:none</item>
        <item>105:제3공학관(융합기계관):35.2311052:129.0831689:null:none</item>
        <item>106:효원문화회관(NC백화점):35.2322776:129.0838677:null:none</item>
        <item>107:제8공학관(항공관):35.2331531:129.0838301:null:none</item>
        <item>108:제9공학관(기전관):35.233154:129.0841992:null:none</item>
        <item>109:공과대학 공동실험관:35.2328229:129.0841644:null:none</item>
        <item>110:에너지분야실험실:35.2332942:129.0842904:null:none</item>
        <item>111:실험폐기물처리장:35.2326812:129.0843538:null:none</item>
        <item>201:제6공학관(컴퓨터공학관):35.2309345:129.0824782:null:none</item>
        <item>202:운죽정:35.2313163:129.0817182:null:none</item>
        <item>203:넉넉한터:35.2318427:129.0824926:null:none</item>
        <item>204:넉넉한터 지하주차장:35.231605:129.0822907:null:none</item>
        <item>205:대학본부:35.2326925:129.0828926:null:none</item>
        <item>206:제11공학관(조선해양공학관):35.2327137:129.0823823:null:none</item>
        <item>207:제10공학관(특성화공학관):35.233267:129.0828613:null:none</item>
        <item>208:기계기술연구동:35.233749:129.0830665:null:none</item>
        <item>209:상남국제회관:35.23595317:129.0842319:null:none</item>
        <item>210:언어교육원:35.23589761:129.0835375:null:none</item>
        <item>211:보육종합센터:35.23661975:129.0833708:null:none</item>
        <item>301:구조실험동:35.2302817:129.0811813:null:none</item>
        <item>302:토조실험동:35.2306872:129.081533:null:none</item>
        <item>303:기계관:35.2306444:129.0808461:null:none</item>
        <item>306:인문관:35.2319324:129.0810811:null:none</item>
        <item>307:인문대 교수연구동:35.2326559:129.0809312:null:none</item>
        <item>308:제1물리관:35.2336786:129.0815783:null:none</item>
        <item>309:제2물리관:35.2337596:129.0812886:null:none</item>
        <item>310:문창회관:35.23399:129.082:null:8</item>
        <item>311:공동연구기기동:35.2345058:129.0827038:null:none</item>
        <item>312:공동실험실습관:35.2343711:129.0822384:null:none</item>
        <item>313:자연대 연구실험동:35.2350209:129.0826777:null:none</item>
        <item>314:정보화교육관:35.2353545:129.0822661:null:none</item>
        <item>315:자유관 A동:35.2356902:129.0824149:null:none</item>
        <item>316:자유관 B동:35.2360144:129.0823747:null:none</item>
        <item>317:직장어린이집:35.23673083:129.0827042:null:none</item>
        <item>318:자유주차장:35.23672509:129.0823603:null:none</item>
        <item>401:건설관:35.2312766:129.0799681:null:none</item>
        <item>402:정학관:35.2314696:129.0788603:null:none</item>
        <item>403:10.16기념관:35.2316569:129.0799924:null:none</item>
        <item>405:제2공학관:35.2322082:129.0802567:null:none</item>
        <item>406:제7공학관(화공관):35.2324152:129.0797751:null:none</item>
        <item>407:선박예인수조연구동:35.2330691:129.0798015:null:none</item>
        <item>408:제5공학관:35.2324965:129.079186:null:none</item>
        <item>409:교수회관:35.232949:129.0801115:null:none</item>
        <item>410:선박충격,피로,도장시험연구동:35.2328621:129.0796875:null:none</item>
        <item>411:자연과학관:35.2337799:129.0808258:null:none</item>
        <item>412:박물관A:35.2338317:129.0805363:null:none</item>
        <item>413:박물관B:35.2337967:129.0800736:null:none</item>
        <item>414:지구관:35.2338803:129.0796458:null:none</item>
        <item>415:샛벌회관:35.2341536:129.0796169:null:8</item>
        <item>416:생물관:35.2348527:129.0811949:null:none</item>
        <item>417:제1사범관:35.2345918:129.0802302:null:none</item>
        <item>418:제2교수연구동:35.2350166:129.0803469:null:none</item>
        <item>419:금정회관:35.2354014:129.080186:null:8</item>
        <item>420:새벽벌도서관:35.2356721:129.0814231:null:7</item>
        <item>421:사회관:35.2362497:129.0806179:null:none</item>
        <item>422:성학관:35.2366276:129.0815225:null:none</item>
        <item>501:약학연구동:35.2319807:129.0781547:null:none</item>
        <item>502:약학관(구관):35.2322136:129.0785307:null:none</item>
        <item>503:약학관:35.2323094:129.0780232:null:none</item>
        <item>505:실험동물센터:35.2324302:129.0784069:null:none</item>
        <item>506:효원산학협동관:35.2327115:129.078776:null:none</item>
        <item>507:인덕관:35.2329953:129.0788149:null:none</item>
        <item>508:산학협동관:35.2328409:129.0781806:null:none</item>
        <item>509:박물관 별관:35.2334477:129.0790473:null:none</item>
        <item>510:중앙도서관:35.2345047:129.0787557:null:7</item>
        <item>511:간이체육관:35.2351005:129.0788027:null:none</item>
        <item>512:테니스장:35.2353487:129.0791905:null:none</item>
        <item>513:철골주차장(A):35.2359524:129.0788839:null:none</item>
        <item>514:경영관A:35.236446:129.0796998:null:none</item>
        <item>514:경영관B:35.236676:129.0794463:null:none</item>
        <item>515:중앙도서관 및 정보화본부:35.2340234:129.0789441:null:none</item>
        <item>516:경제통상관:35.2357803:129.079421:null:none</item>
        <item>601:예술관:35.2327468:129.0772378:null:none</item>
        <item>602:생활환경관:35.233502:129.0775084:null:none</item>
        <item>603:생활환경대 실험실습동:35.2336816:129.0772294:null:none</item>
        <item>605:학군단:35.2348271:129.0780546:null:none</item>
        <item>606:화학관:35.235044:129.0776495:null:none</item>
        <item>607:공동연구소동:35.2357737:129.0783048:null:none</item>
        <item>608:제2법학관:35.2364881:129.0785154:null:none</item>
        <item>609:법학관:35.2368932:129.0786028:null:none</item>
        <item>701:제2사범관:35.2319998:129.0753535:null:none</item>
        <item>702:조소실:35.2332643:129.07614:null:none</item>
        <item>703:미술관:35.2331532:129.0757223:null:none</item>
        <item>704:조형관:35.2326146:129.0759336:null:none</item>
        <item>705:경암체육관 교수연구동:35.2328224:129.0749469:null:none</item>
        <item>706:경암체육관:35.233379:129.0747619:null:none</item>
        <item>707:음악관:35.2343141:129.0761861:null:none</item>
        <item>708:학생회관:35.2353541:129.0766208:null:none</item>
        <item>709:과학기술연구동:35.2358829:129.0767669:null:none</item>
        <item>710:대운동장:35.2340288:129.0747724:null:none</item>
        <item>711:효원재:35.2363929:129.0763695:null:none</item>
        <item>712:웅비관 A동:35.2364485:129.0772286:null:none</item>
        <item>713:웅비관 B동:35.237237:129.0770658:null:none</item>
        <item>714:진리관 관리동:35.2375058:129.0777325:null:none</item>
        <item>715:진리관 가동:35.238112:129.0770254:null:none</item>
        <item>716:진리관 나동:35.2380857:129.0774304:null:none</item>
        <item>717:진리관 다동:35.2380474:129.0778354:null:none</item>
    </string-array>


</resources>