<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pnu_graph">
        <item>129.0836181,35.2303384,0,108,0.89223</item>
        <item>129.0836007,35.230656,1,109,1.83238</item>
        <item>129.0831286,35.2308741,2,119,1.79793</item>
        <item>129.0831689,35.2311052,3,120,1.61841</item>
        <item>129.0838677,35.2322776,4,113:128,2.96647:5.80081</item>
        <item>129.0838301,35.2331531,5,130,2.18993</item>
        <item>129.0841992,35.233154,6,116,1.96665</item>
        <item>129.0841644,35.2328229,7,115,1.65046</item>
        <item>129.0842904,35.2332942,8,112,3.19282</item>
        <item>129.0843538,35.2326812,9,111,3.19915</item>
        <item>129.0824782,35.2309345,10,124,2.57769</item>
        <item>129.0817182,35.2313163,11,146,2.42751</item>
        <item>129.0824926,35.2318427,12,126:127:140:146,7.21271:7.11215:4.28990:6.84670</item>
        <item>129.0822907,35.231605,13,126:146,4.51993:6.66809</item>
        <item>129.0828926,35.2326925,14,134:142,2.34180:2.64976</item>
        <item>129.0823823,35.2327137,15,141:157,3.25232:2.44821</item>
        <item>129.0828613,35.233267,16,143:144,2.51356:2.87562</item>
        <item>129.0830665,35.233749,17,144,2.36308</item>
        <item>129.0811813,35.2302817,21,150,6.18094</item>
        <item>129.081533,35.2306872,22,145,1.26372</item>
        <item>129.0808461,35.2306444,23,163,3.70475</item>
        <item>129.0810811,35.2319324,24,165,1.37523</item>
        <item>129.0809312,35.2326559,25,171:191,3.51339:2.48150</item>
        <item>129.0815783,35.2336786,26,180,0.96713</item>
        <item>129.0812886,35.2337596,27,194,1.31963</item>
        <item>129.082,35.23399,28,174,1.58113</item>
        <item>129.0827038,35.2345058,29,167,1.24744</item>
        <item>129.0822384,35.2343711,30,175:176,2.11432:1.40356</item>
        <item>129.0826777,35.2350209,31,184,0.94776</item>
        <item>129.0822661,35.2353545,32,363,0.80622</item>
        <item>129.0824149,35.2356902,33,217,4.18965</item>
        <item>129.0823747,35.2360144,34,217,3.76875</item>
        <item>129.0799681,35.2312766,37,169:186,2.77308:4.91298</item>
        <item>129.0788603,35.2314696,38,221,2.72442</item>
        <item>129.0799924,35.2316569,39,187,1.97952</item>
        <item>129.0802567,35.2322082,40,189,2.23555</item>
        <item>129.0797751,35.2324152,41,200,1.22412</item>
        <item>129.0798015,35.2330691,42,223,1.24605</item>
        <item>129.079186,35.2324965,43,232,3.30085</item>
        <item>129.0801115,35.232949,44,201,1.1183</item>
        <item>129.0796875,35.2328621,45,223,1.11742</item>
        <item>129.0808258,35.2337799,46,207,0.93435</item>
        <item>129.0805363,35.2338317,47,224,3.63568</item>
        <item>129.0800736,35.2337967,48,245,2.2491</item>
        <item>129.0796458,35.2338803,49,244,1.88685</item>
        <item>129.0796169,35.2341536,50,261,3.54962</item>
        <item>129.0811949,35.2348527,51,228,3.22555</item>
        <item>129.0802302,35.2345918,52,246,2.03424</item>
        <item>129.0803469,35.2350166,53,359,0.9952</item>
        <item>129.080186,35.2354014,54,250:266,4.41719:5.12573</item>
        <item>129.0814231,35.2356721,55,215:250,8.31365:4.55510</item>
        <item>129.0806179,35.2362497,56,269:353,8.07064:6.49068</item>
        <item>129.0815225,35.2366276,57,220,1.66261</item>
        <item>129.0781547,35.2319807,58,252,1.82165</item>
        <item>129.0785307,35.2322136,59,230,1.96784</item>
        <item>129.0780232,35.2323094,60,253,2.93132</item>
        <item>129.0784069,35.2324302,61,253,1.45638</item>
        <item>129.078776,35.2327115,62,234,0.5648</item>
        <item>129.0788149,35.2329953,63,237,1.14048</item>
        <item>129.0781806,35.2328409,64,255:276,3.30052:2.33276</item>
        <item>129.0790473,35.2334477,65,243,3.00504</item>
        <item>129.0787557,35.2345047,66,262,1.14794</item>
        <item>129.0788027,35.2351005,67,283,1.55623</item>
        <item>129.0791905,35.2353487,68,283,5.44489</item>
        <item>129.0788839,35.2359524,69,288,2.05762</item>
        <item>129.0796998,35.236446,70,292:294,1.96031:1.77408</item>
        <item>129.0794463,35.236676,71,294,1.49583</item>
        <item>129.0789441,35.2340234,72,256:258,2.05021:2.72336</item>
        <item>129.079421,35.2357803,73,267:289,2.81323:3.34889</item>
        <item>129.0772378,35.2327468,74,301,1.54097</item>
        <item>129.0775084,35.233502,75,302,1.53478</item>
        <item>129.0772294,35.2336816,76,302,2.75349</item>
        <item>129.0780546,35.2348271,77,305,2.04746</item>
        <item>129.0776495,35.235044,78,305,3.93399</item>
        <item>129.0783048,35.2357737,79,287,2.86883</item>
        <item>129.0785154,35.2364881,80,308,3.38477</item>
        <item>129.0786028,35.2368932,81,308,1.86705</item>
        <item>129.0753535,35.2319998,82,325,5.48685</item>
        <item>129.07614,35.2332643,83,317,2.5142</item>
        <item>129.0757223,35.2331532,84,317,6.28007</item>
        <item>129.0759336,35.2326146,85,325,2.97737</item>
        <item>129.0749469,35.2328224,86,340,3.10633</item>
        <item>129.0747619,35.233379,87,341:352,4.76843:5.66104</item>
        <item>129.0761861,35.2343141,88,319:327,3.99610:2.34408</item>
        <item>129.0766208,35.2353541,89,321,3.00252</item>
        <item>129.0767669,35.2358829,90,328,1.93947</item>
        <item>129.0747724,35.2340288,91,352,1.73049</item>
        <item>129.0763695,35.2363929,92,349,3.60711</item>
        <item>129.0772286,35.2364485,93,323,2.25593</item>
        <item>129.0770658,35.237237,94,331,3.97195</item>
        <item>129.0777325,35.2375058,95,332,2.88672</item>
        <item>129.0770254,35.238112,96,339,1.30768</item>
        <item>129.0774304,35.2380857,97,337,1.28805</item>
        <item>129.0778354,35.2380474,98,335,1.49898</item>
        <item>129.0828279,35.2300593,99,117,1.86278</item>
        <item>129.0842026,35.2315964,100,122,7.22823</item>
        <item>129.0844758,35.2325307,101,114,5.52754</item>
        <item>129.076267,35.2320859,102,313,2.8869</item>
        <item>129.082976,35.2342202,103,149,2.12154</item>
        <item>129.0811653,35.2369119,104,355,4.09369</item>
        <item>129.0828985,35.2355076,105,361,4.40454</item>
        <item>129.08076,35.23692,106,273,3.89486</item>
        <item>129.08076,35.23692,107,312,20.85857</item>
        <item>129.0837042,35.230315,108,0,0.89223</item>
        <item>129.0837831,35.2306385,109,1:108:110,3.32983:6.97195:1.83238</item>
        <item>129.0839537,35.2313145,110,109:121,6.93935:6.97195</item>
        <item>129.0845154,35.2329573,111,9:112:116,2.39955:3.19915:4.63551</item>
        <item>129.0845905,35.2331852,112,8:111,3.19282:2.39955</item>
        <item>129.083873,35.231981,113,4:127,2.96647:7.14689</item>
        <item>129.083934,35.2326402,114,101:115:129,2.33216:5.52754:5.11199</item>
        <item>129.0840042,35.2328626,115,7:114:116,2.33216:1.65046:1.64945</item>
        <item>129.084056,35.2330192,116,6:111:115,1.64945:1.96665:4.63551</item>
        <item>129.0828225,35.2302455,117,99:118,0.98219:1.86278</item>
        <item>129.0827773,35.2303327,118,117:123,2.37578:0.98219</item>
        <item>129.0829532,35.2309136,119,2:120:125,2.02315:2.97104:1.79793</item>
        <item>129.0830368,35.2311987,120,3:119:121,2.94320:2.97104:1.61841</item>
        <item>129.0832635,35.2313864,121,110:120,2.94320:6.93935</item>
        <item>129.0834878,35.2317038,122,100:126:127,7.22823:4.92639:7.57773</item>
        <item>129.0825635,35.2304363,123,118:124:138,2.37578:9.09784:4.64691</item>
        <item>129.082728,35.2308709,124,10:123:125,4.64691:0.78711:2.57769</item>
        <item>129.0827534,35.2309454,125,119:124:126,2.02315:3.43305:0.78711</item>
        <item>129.0828669,35.2312694,126,12:13:122:125:127:139,6.84670:8.07503:8.59409:6.66809:7.57773:3.43305</item>
        <item>129.0831646,35.2320756,127,12:113:122:126:128:133:140,7.11215:7.14689:2.30251:3.50479:4.92639:7.21492:8.59409</item>
        <item>129.0833004,35.2323987,128,4:127:129,5.80081:3.50479:3.64818</item>
        <item>129.0834324,35.2327388,129,114:128:130:360,5.08035:3.64818:5.04612:1.30000</item>
        <item>129.0836181,35.233208,130,5:129:131:360,1.62980:2.18993:5.04612:3.73363</item>
        <item>129.083687,35.2333557,131,130:132:136,1.90066:1.62980:2.04727</item>
        <item>129.0837492,35.2335353,132,131:137,1.90066:2.18967</item>
        <item>129.0829998,35.2322364,133,127:134,4.21321:2.30251</item>
        <item>129.0831501,35.23263,134,14:133:135,3.00401:4.21321:2.64976</item>
        <item>129.0832584,35.2329102,135,134:136:143:360,4.86043:3.00401:5.37186:2.37697</item>
        <item>129.0834864,35.2333966,136,131:135:144,5.37186:2.04727:5.28476</item>
        <item>129.0836151,35.2337084,137,132:149,8.58674:2.18967</item>
        <item>129.0817117,35.2307559,138,123:139:145,1.53691:9.09784:8.03643</item>
        <item>129.0820842,35.231468,139,126:146:356,2.44063:4.90787:8.07503</item>
        <item>129.0824701,35.2322711,140,12:127:141:156,4.28990:6.22573:7.21492:3.65191</item>
        <item>129.0826044,35.2326107,141,140:142:157,5.68696:1.53777:3.65191</item>
        <item>129.082666,35.2327516,142,14:141:143,3.00648:1.53777:2.34180</item>
        <item>129.0827866,35.233027,143,16:135:142:147,3.00648:4.86043:2.51356:4.08371</item>
        <item>129.0829753,35.233531,144,16:17:136:148,2.36308:2.87562:3.88566:5.28476</item>
        <item>129.0815674,35.2308088,145,22:138:150:151,1.26372:1.11920:3.69371:1.53691</item>
        <item>129.0818463,35.2315225,146,11:12:13:139:153,7.21271:2.44063:2.42751:4.51993:4.13516</item>
        <item>129.0823931,35.2331362,147,143:148,4.08371:5.24328</item>
        <item>129.0825969,35.2336193,148,144:147:161,2.10133:3.88566:5.24328</item>
        <item>129.0828332,35.2340633,149,103:137:162,2.12154:2.03457:8.58674</item>
        <item>129.0814584,35.2308342,150,21:145:163,4.80033:1.11920:6.18094</item>
        <item>129.0813904,35.231133,151,145:152:164:356,3.87809:4.03160:3.69371:4.78180</item>
        <item>129.0813877,35.2315208,152,151:153:164,1.32579:2.08100:3.87809</item>
        <item>129.0814493,35.2316382,153,146:152:154,4.13516:1.32579:2.60372</item>
        <item>129.0815612,35.2318733,154,153:155:165,5.45007:4.00087:2.60372</item>
        <item>129.081821,35.2323524,155,154:156:171,5.91726:0.93982:5.45007</item>
        <item>129.081869,35.2324332,156,140:155:157,4.25992:0.93982:6.22573</item>
        <item>129.0820711,35.2328082,157,15:156:158,3.49172:4.25992:3.25232</item>
        <item>129.082161,35.2331456,158,157:159:172,3.23224:3.49172:4.83376</item>
        <item>129.082268,35.2334506,159,158:160:173,3.23224:4.76005:1.19629</item>
        <item>129.0823058,35.2335641,160,159:161,1.19629:2.03275</item>
        <item>129.0824198,35.2337324,161,148:160:162:166,2.23170:4.26623:2.03275:2.10133</item>
        <item>129.0826334,35.2341017,162,149:161:175,4.44869:4.26623:2.03457</item>
        <item>129.0810013,35.2309808,163,23:150:169,5.83441:4.80033:3.70475</item>
        <item>129.0811838,35.2314792,164,151:152:170,5.23015:2.08100:4.03160</item>
        <item>129.0811643,35.2318229,165,24:154:170,4.92592:1.37523:4.00087</item>
        <item>129.0822053,35.233794,166,161:174,2.23170:0.79752</item>
        <item>129.0825791,35.2345025,167,29:174:177,9.20492:1.94114:1.24744</item>
        <item>129.0802883,35.2308366,168,169:178,3.44535:2.50176</item>
        <item>129.0804415,35.2311452,169,37:163:168:170,4.91298:5.83441:5.82439:3.44535</item>
        <item>129.0806964,35.2316689,170,164:165:169:188,4.18989:4.92592:5.82439:5.23015</item>
        <item>129.0812504,35.2325091,171,25:155:357,5.91726:4.13157:3.51339</item>
        <item>129.0816924,35.2332642,172,158:173:179,4.83376:1.58098:2.92120</item>
        <item>129.0817997,35.2335359,173,159:172:174:180,2.55638:4.76005:3.47075:2.92120</item>
        <item>129.0819177,35.2338623,174,28:166:173:208,1.58113:8.82382:2.95599:3.47075</item>
        <item>129.082193,35.2341646,175,30:162:181,3.09996:4.44869:2.11432</item>
        <item>129.0822493,35.2345141,176,30:167:182,3.30004:2.03000:1.43415</item>
        <item>129.0825814,35.2346966,177,167:183:195,5.43100:1.94114:0.82644</item>
        <item>129.0800455,35.2307763,178,168:185,3.71019:2.50176</item>
        <item>129.0815377,35.2332968,179,172:193:357,3.35780:4.42248:1.58098</item>
        <item>129.0815491,35.2335864,180,26:173:194,2.85260:2.55638:0.96713</item>
        <item>129.0818862,35.234209,181,175:196:210,5.92876:3.09996:5.05331</item>
        <item>129.0820463,35.2345137,182,176:195,2.03000:1.83075</item>
        <item>129.0825841,35.2347792,183,177:184,2.11136:0.82644</item>
        <item>129.082588,35.2349903,184,31:183:197:364,0.94776:3.47435:2.11136:2.70185</item>
        <item>129.0796769,35.2308186,185,178:198,5.43143:3.71019</item>
        <item>129.0801242,35.2315058,186,37:187:199,6.36123:2.77308:0.92885</item>
        <item>129.080176,35.2315829,187,39:186:188,2.67982:1.97952:0.92885</item>
        <item>129.0803048,35.2318179,188,170:187:189,4.18989:3.72264:2.67982</item>
        <item>129.0804726,35.2321502,189,40:188:190,3.72264:4.60122:2.23555</item>
        <item>129.0806857,35.232558,190,189:191,1.02933:4.60122</item>
        <item>129.0806831,35.2326609,191,25:190:192:202,3.64947:1.02933:2.32677:2.48150</item>
        <item>129.0807372,35.2328872,192,191:204,2.32677:2.31677</item>
        <item>129.0812076,35.2333583,193,179:194:205,2.77553:4.20327:3.35780</item>
        <item>129.0812671,35.2336294,194,27:180:193:207,2.85260:3.72897:2.77553:1.31963</item>
        <item>129.0820383,35.2346966,195,177:182:196,1.83075:1.64544:5.43100</item>
        <item>129.0818747,35.2347142,196,181:195:214,3.04090:1.64544:5.05331</item>
        <item>129.0822406,35.2349952,197,184:214:363,3.60204:3.47435:2.80178</item>
        <item>129.0791697,35.2310129,198,185:221,5.43143:3.77883</item>
        <item>129.079527,35.2317249,199,186:200:222,4.67388:6.36123:7.24328</item>
        <item>129.0798823,35.2323561,200,41:199:201,7.24328:5.62309:1.22412</item>
        <item>129.0801569,35.2328468,201,44:200:202:223,1.93624:1.11830:4.32521:5.62309</item>
        <item>129.0803429,35.232793,202,191:201:203,1.93624:2.22300:3.64947</item>
        <item>129.080481,35.2329672,203,202:204,2.22300:2.43335</item>
        <item>129.0806773,35.233111,204,192:203:205,3.23034:2.31677:2.43335</item>
        <item>129.0807909,35.2334134,205,193:204:207:224,4.20327:3.54902:3.57685:3.23034</item>
        <item>129.0808445,35.233583,206,205:207,1.77400:1.77868</item>
        <item>129.0809131,35.2337466,207,46:194:206:208,0.93435:3.51411:3.72897:1.77400</item>
        <item>129.0810592,35.2340662,208,174:207:209,8.82382:1.12195:3.51411</item>
        <item>129.0810971,35.2341718,209,208:210:225,5.12089:2.09660:1.12195</item>
        <item>129.0812943,35.234243,210,181:209:211,2.09660:2.00413:5.92876</item>
        <item>129.0813735,35.2344271,211,210:212:228,2.67213:2.00413:3.06286</item>
        <item>129.0815405,35.2346357,212,211:213,4.13058:2.67213</item>
        <item>129.0816549,35.2350326,213,212:214:249,2.12888:4.13058:8.26374</item>
        <item>129.0818673,35.2350182,214,196:197:213:215,3.74008:2.12888:5.13516:3.04090</item>
        <item>129.0818564,35.2355316,215,55:214:216:218,4.55510:5.13516:7.79273:1.66801</item>
        <item>129.0820232,35.2355321,216,215:217:361,8.75643:1.66801:4.30116</item>
        <item>129.0820314,35.2358589,217,33:34:216,3.76875:3.26903:4.18965</item>
        <item>129.08184,35.2363107,218,215:219,1.22505:7.79273</item>
        <item>129.0817629,35.2364059,219,218:220,1.22505:2.42341</item>
        <item>129.081527,35.2364614,220,57:219:355,4.71343:2.42341:1.66261</item>
        <item>129.0788402,35.2311979,221,38:198:229,4.79630:2.72442:3.77883</item>
        <item>129.0791515,35.2320032,222,199:230,4.58980:4.67388</item>
        <item>129.0797397,35.2329609,223,42:45:201:240,2.95415:1.11742:4.32521:1.24605</item>
        <item>129.0804397,35.2334812,224,47:205:245,3.57685:3.63568:5.01309</item>
        <item>129.0806028,35.2343056,225,209:226:246:247,5.50988:4.11475:5.12089:2.45183</item>
        <item>129.0808235,35.2344124,226,225:227,2.45183:1.57825</item>
        <item>129.0808892,35.2345559,227,226:228,2.02691:1.57825</item>
        <item>129.0810917,35.2345471,228,51:211:227,2.02691:3.06286:3.22555</item>
        <item>129.0784823,35.2315172,229,221:230:252,6.84112:5.01554:4.79630</item>
        <item>129.0787197,35.2321588,230,59:222:229:231,6.84112:4.58980:1.96784:3.39295</item>
        <item>129.0788372,35.2324771,231,230:232:254,3.39295:5.05672:0.86655</item>
        <item>129.0788621,35.2325601,232,43:231:233:235,2.34157:0.84247:3.30085:0.86655</item>
        <item>129.07878,35.232579,233,232:234,1.46643:0.84247</item>
        <item>129.0788323,35.232716,234,62:233:236,1.35622:1.46643:0.56480</item>
        <item>129.0789409,35.2327806,235,232:358,2.17126:2.34157</item>
        <item>129.0788812,35.2328425,236,234:237,1.35622:1.56925</item>
        <item>129.0789289,35.232992,237,63:238,1.14048:1.82069</item>
        <item>129.0791099,35.2329723,238,237:239,1.32943:1.82069</item>
        <item>129.0792428,35.2329757,239,238:240:241:358,2.10225:2.76193:1.52020:1.32943</item>
        <item>129.0794493,35.2330151,240,223:239,2.95415:2.10225</item>
        <item>129.0792662,35.2332509,241,239:242,2.21247:2.76193</item>
        <item>129.0792877,35.2334711,242,241:243,2.21247:3.22327</item>
        <item>129.0791118,35.2337412,243,65:242:244:256:260,4.36665:2.07289:3.00504:4.13284:3.22327</item>
        <item>129.0795479,35.233719,244,49:243:245,4.36665:1.88685:4.21694</item>
        <item>129.0799542,35.2336061,245,48:224:244,2.24910:4.21694:5.01309</item>
        <item>129.0802002,35.2343906,246,52:225:263,4.11475:2.03424:8.38803</item>
        <item>129.0807462,35.2348376,247,225:248:359,5.50988:1.35768:4.42596</item>
        <item>129.080784,35.234968,248,247:249,1.35768:3.62549</item>
        <item>129.0808793,35.2353178,249,213:248:250,8.26374:2.78311:3.62549</item>
        <item>129.0806265,35.2354342,250,54:55:249:268,8.31365:4.41719:2.78311:5.42273</item>
        <item>129.0808138,35.2365396,251,272:355,2.46177:3.09873</item>
        <item>129.0780788,35.2318151,252,58:229:274,1.82165:6.14913:5.01554</item>
        <item>129.0782673,35.2324717,253,61:254,1.45638:1.47743</item>
        <item>129.0783459,35.2325968,254,253:255,1.47743:1.84521</item>
        <item>129.0784035,35.2327721,255,64:254,2.33276:1.84521</item>
        <item>129.0789049,35.2337539,256,72:243:257,2.07289:2.72336:2.42217</item>
        <item>129.0786669,35.2337989,257,256:258:279,6.63716:2.74626:2.42217</item>
        <item>129.0787429,35.2340628,258,72:257:259,2.05021:1.81704:2.74626</item>
        <item>129.0787918,35.2342378,259,258:260:262,4.55123:2.49949:1.81704</item>
        <item>129.0792353,35.2341356,260,243:259:261,4.13284:1.51071:4.55123</item>
        <item>129.0792846,35.2342784,261,50:260:263,1.51071:3.54962:2.99436</item>
        <item>129.0788669,35.2344762,262,66:259:264,3.19807:1.14794:2.49949</item>
        <item>129.0793792,35.2345625,263,246:261:265,8.38803:2.99436:2.61628</item>
        <item>129.0789634,35.2347811,264,262:281,3.19807:4.86957</item>
        <item>129.0794595,35.2348115,265,263:266:283,6.49933:7.43208:2.61628</item>
        <item>129.0796871,35.235519,266,54:265:267,5.12573:1.68581:7.43208</item>
        <item>129.0797402,35.235679,267,73:266:270,2.01881:3.34889:1.68581</item>
        <item>129.0801332,35.2356594,268,250:269,1.90327:5.42273</item>
        <item>129.0799738,35.2357634,269,268:270,2.01284:1.90327</item>
        <item>129.0798035,35.2358707,270,267:269:271:289,2.31245:2.01284:2.01881:2.51600</item>
        <item>129.0798962,35.2361046,271,270:272,2.51600:7.96910</item>
        <item>129.0805121,35.2366103,272,251:271:273:295:296,3.09873:0.64344:2.86506:3.86048:7.96910</item>
        <item>129.0804721,35.2366607,273,106:272:295,3.89486:1.83825:0.64344</item>
        <item>129.0775667,35.2321555,274,252:275:309,6.14913:7.45534:4.57324</item>
        <item>129.0777246,35.2325847,275,274:276:301,3.78501:4.57324:3.52646</item>
        <item>129.0778581,35.2329111,276,64:275:277,4.87953:3.30052:3.52646</item>
        <item>129.0779878,35.2333815,277,276:278,2.75953:4.87953</item>
        <item>129.0779542,35.2336554,278,277:279:302,2.73379:2.75953:4.50700</item>
        <item>129.0780147,35.233922,279,257:278:280:282:303,2.73379:2.02317:3.08995:10.86639:6.63716</item>
        <item>129.0780121,35.2341243,280,279:304,2.02317:3.24318</item>
        <item>129.0784868,35.234881,281,264:284,1.32918:4.86957</item>
        <item>129.0783525,35.2349548,282,279:285:305,0.89651:10.86639:3.19153</item>
        <item>129.0788237,35.2349463,283,67:68:265:284,5.44489:1.55623:6.49933:3.12719</item>
        <item>129.0785176,35.2350103,284,281:283:285,1.40063:3.12719:1.32918</item>
        <item>129.0783807,35.2350399,285,282:284:286,1.40063:3.82496:0.89651</item>
        <item>129.0784928,35.2354056,286,285:287:306,4.53130:3.82496:3.26983</item>
        <item>129.0785864,35.2357189,287,79:286:288,2.86883:2.95632:3.26983</item>
        <item>129.0786833,35.2359982,288,69:287:293:307,2.95632:2.05762:5.95365:4.46347</item>
        <item>129.0796065,35.2359918,289,73:270:290:292,3.72288:4.67768:2.31245:2.81323</item>
        <item>129.0792128,35.2362444,290,289:291,4.67768:1.22369</item>
        <item>129.0791114,35.2363129,291,290:293:294,5.39416:1.22369:3.48168</item>
        <item>129.0798076,35.2363051,292,70:289:295,5.06549:3.72288:1.77408</item>
        <item>129.0788698,35.2365636,293,288:291:298:308,2.37744:5.95365:3.25691:3.48168</item>
        <item>129.0795716,35.2365943,294,70:71:291:297,5.12215:1.96031:5.39416:1.49583</item>
        <item>129.0802263,35.2365902,295,272:273:292:296,5.06549:2.13262:2.55711:2.86506</item>
        <item>129.0801742,35.236797,296,272:273:295:297,1.74672:3.86048:3.27601:2.13262</item>
        <item>129.0800106,35.2368582,297,294:296:300,5.12215:1.74672:4.73176</item>
        <item>129.0790795,35.2368128,298,293:299,3.73900:3.25691</item>
        <item>129.0793578,35.2370625,299,298:300:312,7.19614:2.11803:3.73900</item>
        <item>129.0795643,35.2370154,300,297:299,4.73176:2.11803</item>
        <item>129.0773504,35.2326416,301,74:275,1.54097:3.78501</item>
        <item>129.0775035,35.2336554,302,75:76:278,4.50700:2.75349:1.53478</item>
        <item>129.0777764,35.2341187,303,279:319,12.05295:3.08995</item>
        <item>129.0779168,35.2344343,304,280,3.24318</item>
        <item>129.0780427,35.2350315,305,77:78:282,2.04746:3.19153:3.93399</item>
        <item>129.0780476,35.23549,306,286:307,4.53130:6.30179</item>
        <item>129.0782461,35.2360881,307,288:306:310,6.30179:5.65396:4.46347</item>
        <item>129.0787261,35.236753,308,80:81:293:299,7.03445:3.38477:1.86705:2.37744</item>
        <item>129.0768315,35.2322792,309,274:314,7.45534:3.23646</item>
        <item>129.0777008,35.2362375,310,307:323:347,11.50688:3.01507:5.65396</item>
        <item>129.0785214,35.2374874,311,312:324:333,11.03674:2.31940:7.60647</item>
        <item>129.0787499,35.2374476,312,107:299:311,20.85857:7.19614:7.79543</item>
        <item>129.0763098,35.2323714,313,102:314:315,0.78790:2.88690:2.08534</item>
        <item>129.076518,35.2323596,314,309:313,3.23646:2.08534</item>
        <item>129.0762323,35.2323856,315,313:316:325,5.18524:2.09963:0.78790</item>
        <item>129.0762729,35.2325916,316,85:315:317,5.39494:2.09963:3.40079</item>
        <item>129.0763497,35.2331256,317,83:84:316:318,6.28007:2.51420:5.39494:5.19818</item>
        <item>129.0764305,35.2336391,318,317:319:342,9.67748:6.04740:5.19818</item>
        <item>129.0765759,35.2342261,319,88:303:318:320,2.60865:3.99610:12.05295:6.04740</item>
        <item>129.0766362,35.2344799,320,319:321:327,8.41274:2.60865:4.23241</item>
        <item>129.0769105,35.2352752,321,89:320:322,3.00252:3.89695:8.41274</item>
        <item>129.0770285,35.2356466,322,321:328,3.89695:4.27182</item>
        <item>129.0774499,35.2364047,323,310:329,3.01507:4.30967</item>
        <item>129.0776489,35.2368115,324,311:329,2.31844:11.03674</item>
        <item>129.0757145,35.232413,325,82:85:315:326,5.18524:2.97737:1.03458:5.48685</item>
        <item>129.075618,35.2324503,326,325:340,4.95758:1.03458</item>
        <item>129.0762182,35.2345463,327,88:320:343,2.34408:5.15087:4.23241</item>
        <item>129.0766167,35.2357602,328,90:322:346,4.01075:4.27182:1.93947</item>
        <item>129.0774182,35.2368345,329,323:324:330,1.31456:2.31844:4.30967</item>
        <item>129.0773974,35.2369643,330,329:331:351,3.41410:1.31456:2.95310</item>
        <item>129.0774627,35.2372523,331,94:330:332,2.95310:5.07044:3.97195</item>
        <item>129.0775739,35.237747,332,95:331:333:336:338,1.08578:5.07044:2.88672:3.27612:2.57736</item>
        <item>129.0778267,35.2377972,333,311:332:334,1.90016:2.57736:7.60647</item>
        <item>129.0780098,35.237848,334,333:335,1.78830:1.90016</item>
        <item>129.0779836,35.2380249,335,98:334,1.78830:1.49898</item>
        <item>129.0776557,35.2378184,336,332:337,2.83151:1.08578</item>
        <item>129.0775592,35.2380846,337,97:336,2.83151:1.28805</item>
        <item>129.0772574,35.2378316,338,332:339,2.85971:3.27612</item>
        <item>129.0771555,35.2380988,339,96:338,2.85971:1.30768</item>
        <item>129.0752557,35.2327887,340,86:326:341,4.29922:4.95758:3.10633</item>
        <item>129.075304,35.2332159,341,87:340:342,5.82895:4.29922:5.66104</item>
        <item>129.0754722,35.233774,342,318:341:343:352,7.08637:5.82895:9.67748:8.76155</item>
        <item>129.0757081,35.2346178,343,327:342:344,8.76155:10.13191:5.15087</item>
        <item>129.0759123,35.2356102,344,343:345,1.10304:10.13191</item>
        <item>129.0759435,35.235716,345,344:346,3.14946:1.10304</item>
        <item>129.0762267,35.2358538,346,328:345:347,3.93744:3.14946:4.01075</item>
        <item>129.0765645,35.2360561,347,346:348,2.21298:3.93744</item>
        <item>129.0767375,35.2361941,348,347:349,3.06295:2.21298</item>
        <item>129.0767141,35.2364995,349,92:348:350,3.06295:3.66916:3.60711</item>
        <item>129.0770494,35.2366485,350,349:351,3.66916:2.84912</item>
        <item>129.0770574,35.2369333,351,330:350,3.41410:2.84912</item>
        <item>129.0747683,35.2338558,352,87:91:342,7.08637:1.73049:4.76843</item>
        <item>129.0812533,35.2361172,353,56:354,6.49068:2.90841</item>
        <item>129.0813191,35.2364005,354,353:355,2.84927:2.90841</item>
        <item>129.0810589,35.2365166,355,104:220:251:354,4.09369:2.46177:2.84927:4.71343</item>
        <item>129.0818579,35.2310325,356,138:139:151,4.90787:4.78180:3.12861</item>
        <item>129.0814685,35.23286,357,171:179,4.13157:4.42248</item>
        <item>129.0790975,35.232931,358,235:238:239,2.17126:1.52020:0.43121</item>
        <item>129.080312,35.2349234,359,53:247,4.42596:0.99520</item>
        <item>129.08348,35.23285,360,129:130:135,1.30000:3.73363:2.37697</item>
        <item>129.08245,35.23552,361,105:216:362,4.40454:4.30116:2.60192</item>
        <item>129.08244,35.23526,362,361:363:364,2.60192:1.90262:1.50000</item>
        <item>129.08225,35.23527,363,32:197:362,0.80622:2.80178:1.90262</item>
        <item>129.08259,35.23526,364,184:362,2.70185:1.50000</item>

    </string-array>

    <string-array name="pnu_border">
        <item>129.0766042,35.2386196</item>
        <item>129.0740133,35.2353094</item>
        <item>129.0738738,35.2339379</item>
        <item>129.0747858,35.2315718</item>
        <item>129.0758962,35.2320362</item>
        <item>129.0773178,35.2320406</item>
        <item>129.0800858,35.2302704</item>
        <item>129.0811641,35.2299593</item>
        <item>129.0817488,35.2306297</item>
        <item>129.0821297,35.2304938</item>
        <item>129.0827412,35.2299286</item>
        <item>129.0829075,35.2301082</item>
        <item>129.0837122,35.2300425</item>
        <item>129.0846509,35.2333332</item>
        <item>129.0840126,35.2335874</item>
        <item>129.0829762,35.2342202</item>
        <item>129.0829182,35.2364836</item>
        <item>129.0819687,35.2364858</item>
        <item>129.0819258,35.2369284</item>
        <item>129.0803326,35.2368276</item>
        <item>129.0786535,35.2375505</item>
        <item>129.0778273,35.2385145</item>
        <item>129.0766042,35.2386196</item>
    </string-array>

    <string-array name="pnu_entrance">
        <item>129.0828279,35.2300593,99</item>
        <item>129.0842026,35.2315964,100</item>
        <item>129.0844758,35.2325307,101</item>
        <item>129.076267,35.2320859,102</item>
        <item>129.082976,35.2342202,103</item>
        <item>129.0811653,35.2369119,104</item>
        <item>129.0828985,35.2355076,105</item>
        <item>129.08076,35.23692,106</item>
        <item>129.08076,35.23692,107</item>
    </string-array>
</resources>